<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
  
<head>  
 
    <title>ajwilli.com - the tor network</title>
    <script src="vendor/jquery/jquery.min.js"></script> <!-- jQuery -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script> <!-- Bootstrap Core JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script> <!-- Contact Form JavaScript -->
    <script src="js/contact_me.js"></script>
    <script src="js/clean-blog.min.js"></script> <!-- Theme JavaScript -->
    <link rel="icon" href="/img/aj.png">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">   <!-- Bootstrap Core CSS -->
    <link href="css/clean-blog.min.css" rel="stylesheet"> <!-- Theme CSS -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"> <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Courier:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans+Mono" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="ajw">
    <meta charset='UTF-8'>
    <meta name='url' content='www.ajwilli.com/tor.html'>
    <meta name='keywords' content='ajw, alex james willi, tor, ajwilli.com, torporject.org, eff.org, the tor network, what is tor?'>
    <meta name='owner' content='ajw'>
    <meta name='author' content='ajw, https://github.com/aj-willi'>
    <meta name='copyright' content='© 2017-2020 AJWILLI.COM ALL RIGHTS RESERVED'>
    <meta name='language' content='EN'>
    <meta http-equiv="Cache-control" content="public">
    <meta name='robots' content='index,follow'> 
    <meta name='revised' content='Sunday, 5th of February, 2017, 04:20 am'>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta http-equiv="cache-control" content="public">
    <meta name="robots" content="all"> 
    <meta name="robots" content="tor,follow"> 
    <meta name="googlebot" content="archive">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body  style=" background: -webkit-linear-gradient(left bottom, white, grey);
               background: -webkit-linear-gradient(left bottom, white, grey); /* For Safari 5.1 to 6.0 */
               background: -o-linear-gradient(left, bottom, white,grey); /* For Opera 11.1 to 12.0 */
               background: -moz-linear-gradient(left, bottom, white,grey); /* For Firefox 3.6 to 15 */
               background: linear-gradient(left, bottom, white, grey); /* Standard syntax */" >


    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Projects</a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('img/zero.png')">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="site-heading">
                                <h1 style="font:40px  'Droid Sans Mono'; color: #fff; text-shadow: 5px 5px 5px #000000;">Tor</h1>
                        <hr class="small">
                    </div>
                </div>
            </div>
    </header>



<!-- Post Content -->
    <article style="font:13px  'Droid Sans Mono'; color: #000; ">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <h1>What is Tor?</h1>
                       <a href="https://www.torproject.org/">
      <img src="/img/torbrowser.png" alt="How Tor works" width="200" height="200" align="left">
                    </a>
    <p>
 Bitcoin
Bitcoin is a type of virtual currency which has been rapidly gaining momentum since its public release by an anonymous programmer in 2009. By 2014 over 100,000 people were using Bitcoin. No-one controls it and it has no central authority ruling its use, instead being managed by the many thousands of people and businesses running computers with software which 'mines' bitcoin by providing services to the network or solving mathematical problems. This means there is no single body who can manipulate the rules for the gain of the few at the expense of the many.
As a virtual cryptocurrency, Bitcoins have no physical component like notes or coins. However, they can still be bought and sold both online and offline via direct exchanges, buy and sell bids or even Bitcoin ATMs.
Bitcoin has many advantages compared to traditional currency like coins, gold or stocks. Some of these are:
• It is easy to get started with Bitcoin and you do not need any documents or forms. You can set up an account in seconds and it is entirely free anywhere in the world. The Bitcoin wallet is tied to your software rather than your name, making it mostly anonymous.
• Bitcoin fees are tiny. There are no charges for international transfers at all and the few charges there are, when compared to traditional banking charges, are tiny. Banks and credit agencies typically charge at least 2-3% in fees but in Bitcoin they range from 0% to 2%.
• It is impossible for someone to intercept Bitcoin wallets or wealth. This means that your Bitcoins cannot be seized by any government or court and any wealth stored in Bitcoins cannot be taxed or tracked in any way by a third party.
• Bitcoins are so secure that the only way they can be stolen is if someone has direct access to your computer and all of the passwords required to get access to your Bitcoin wallet and send money to themselves. The chances of this are so incredibly slim that they can for all intents and purposes be considered a never-event.
• Many large companies accept Bitcoin such as PayPal, Microsoft, Dell and Expedia.
• Bitcoin transactions cannot be reversed, meaning that the risk for merchants is greatly lowered.
• The lack of stored personal information in transactions results in lower fraud risks. The
implication of this is that merchants can now operate safely in areas with high crime and fraud rates such as Indonesia and Brazil.
As previously mentioned, Bitcoin has no central authority overseeing the currency. This means, however, there is no-one to deal with crime or theft which results in the onus of security being passed on to the user rather than the community. Consequently, transactions cannot be reversed by anyone other than the recipient of the funds. If you are scammed online or make a bad purchase then the chance of a refund is incredibly low.
Bitcoins are capped at 21 million coins so that no more can be made after that maximum limit is reached. As a result Bitcoins are increasing in value over time in a system that is designed to reward
 
early adopters of the technology. This makes it important to decide when to sell and when to buy in a system that is somewhat similar to the stocks system.
All Bitcoin transactions are kept in a massive virtual ledger called the Blockchain. The transactions are 'confirmed' by various computers within the volunteer network and then written into the giant ledger. Without going into too much technical detail, these 'confirmations' are known as 'Blocks' and Bitcoin Miners 'mine' blocks by running these programs on their computers continually, being rewarded for each successful completion with 25 Bitcoins. As a result Bitcoin is supported by its users, so there is no risk of the entire system going down due to a fault as can happen with banks, and it is literally impossible for the ledger to be defrauded due to the 'wax seal' nature of the blocks system.
Bitcoins are one of the newest currencies and are growing exponentially within the cryptocurrency space, currently dominating the marketplace in that arena. It is swiftly becoming more and more widely accepted, especially with larger companies, and is likely to keep increasing in value despite its market volatility. As Bitcoin moves from its infancy into a more established currency, the disadvantages of its youth will begin to get lesser as the advantages only gain in strength, meaning Bitcoin is definitely a currency worth watching in the future.
    </p>
            </br>
                <h3>Tor Browser Download</h3>
           <a href="https://www.torproject.org/download/download.html">    <p>https://www.torproject.org/download/download.html</p></a>
                <h3>Sources</h3>
                
                               <a href="https://www.torproject.org/">
      <img src="/img/tor.png" alt="How Tor works" width="70" height="70" align="left">
                    </a>
                  <br>
                </br>
            <p></p>
                               <a href="https://www.eff.org/">
      <img src="/img/efflogo.png" alt="How Tor works" width="70" height="70" align="center">
                    </a>
                
            
  </div>
                </div>
            </div>
        </div>
    </article>

    

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="https://github.com/aj-willi">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                        <p class="copyright text-muted" style="font:12px  'Droid Sans Mono'; color: #fff; text-shadow: 1px 1px 1px #000000;">Copyright © 2017-2020 ajwilli.com. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91397146-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>