<html>
<head>
</head>
    
  <style>

   
    body {
    background-color: black;
}
    
    p{
        color:white;
    }

</style>

    

<script type="text/javascript">
var msg = 'Welcome To My Site '
var colorTimer = null;

function toHex(n){
var hexChars = '0123456789ABCDEF';
if (n == 0) return n;
var j, k;
var temp = '';
while (n != 0){
j = n % 16;
n = (n - j)/16;
temp = hexChars.charAt(j) + temp;
}
return temp;
}
function colorize(){
if (!document.getElementById) return;
for (i=0; i<msg.length; i++){
k = Math.round(Math.random() * 16777215);
k = toHex(k);
while (k.length < 6){
k = k + '0';
}
document.getElementById('colorizer' + i).style.color = '#' + k;
}
colorTimer = window.setTimeout('colorize()', 230);
}
</script>

<BODY onload='colorize();'>

<div id="text" style="font-size:35px ; font-family: 'Times New Roman', Courier, monospace; letter-spacing:normal; font-weight:bold; font-style:normal; text-align:center; padding-top:15px;">
<script>
for (var i=0; i<msg.length; i++){
document.write("<span id ='colorizer" + i + "'>" + msg.charAt(i) + "</span>");
}
</script></div>


    
    
    
    
<script type='text/javascript' src='http://m.free-codes.org/gh.php?id=2001'></script><html>
<body><cenetr><br><br>
<form name="calculator">

<table border="2" bgcolor="green">
<tr>
<td>
<input type="text" name="text" size="15">
</td>
</tr>

<tr><td>
<input type="button" value="1" onclick="calculator.text.value += '1'">
<input type="button" value="2" onclick="calculator.text.value += '2'">
<input type="button" value="3" onclick="calculator.text.value += '3'">
<input type="button" value="4" onclick="calculator.text.value += '4'"></td>
</tr>
<tr>
<td><input type="button" value="5" onclick="calculator.text.value += '5'">
<input type="button" value="6" onclick="calculator.text.value += '6'">
<input type="button" value="7" onclick="calculator.text.value += '7'">
<input type="button" value="8" onclick="calculator.text.value += '8'"></td>
</tr>
<tr>
<td><input type="button" value="9" onclick="calculator.text.value += '9'">
<input type="button" value="0" onclick="calculator.text.value += '0'">
<input type="button" value="+" onclick="calculator.text.value += '+ '">
<input type="button" value="-" onclick="calculator.text.value += '- '"></td>
</tr>

<tr>
<td><input type="button" value="*" onclick="calculator.text.value += '* '">
<input type="button" value="/" onclick="calculator.text.value += '/ '">
<input type="reset" value="c" >
<input type="button" value="=" onclick="calculator.text.value = eval(calculator.text.value)"></td>
</tr>
</table>
</form></center>


    
</body>
    
</html>