<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
       
<head>   

    <title>ajwilli.com - about</title>
    <script src="vendor/jquery/jquery.min.js"></script> <!-- jQuery -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script> <!-- Bootstrap Core JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script> <!-- Contact Form JavaScript -->
    <script src="js/contact_me.js"></script>
    <script src="js/clean-blog.min.js"></script> <!-- Theme JavaScript -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">   <!-- Bootstrap Core CSS -->
    <link href="css/clean-blog.min.css" rel="stylesheet"> <!-- Theme CSS -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"> <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Courier:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans+Mono" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="ajw">
    <link rel="icon" href="/img/aj.png">
    <meta charset='UTF-8'>
    <meta name='url' content='www.ajwilli.com'>
    <meta name='keywords' content='ajw, alex james willi, about, ajwilli.com, web developer, css3, html5, javascript, php, sql, f'>
    <meta name='owner' content='ajw'>
    <meta name='author' content='ajw, https://github.com/aj-willi'>
    <meta name='copyright' content='© 2017 AJWILLI.COM ALL RIGHTS RESERVED'>
    <meta name='language' content='EN'>
    <meta http-equiv="Cache-control" content="public">
    <meta name='robots' content='about,follow'>
    <meta name='revised' content='Sunday, 5th of February, 2017, 04:20 am'>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta http-equiv="cache-control" content="public">
    <meta name="robots" content="all"> 
    <meta name="robots" content="about,follow"> 
    <meta name="googlebot" content="archive">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
    
<body  style=" background: -webkit-linear-gradient(left top, black, white);
               background: -webkit-linear-gradient(black, white); /* For Safari 5.1 to 6.0 */
               background: -o-linear-gradient(black, white); /* For Opera 11.1 to 12.0 */
               background: -moz-linear-gradient(black, white); /* For Firefox 3.6 to 15 */
               background: linear-gradient(black, white); /* Standard syntax */" >
    
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    Menu <i class="fa fa-bars"></i>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="font:12px  'Droid Sans Mono', monospace;">
             <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Projects</a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('img/zero.png')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="page-heading">
                      <h1 style="font:40px  'Droid Sans Mono'; color: -moz-linear-gradient( #09c, #f44); text-shadow: 5px 5px 5px #000000;">About</h1>
                        <hr class="small">
                    </div>
                </div>
            </div>
        </div>
    </header>

    
    <!-- Main Content -->
 <ul>
    <li>
        <h2>Frontend</h2>
        
        <!-- HTML5 -->
    <p  data-value="99">HTML5</p>
        <progress max="100" value="99" class="html5">
            <!-- Browsers that support HTML5 progress element will ignore the html inside `progress` element. Whereas older browsers will ignore the `progress` element and instead render the html inside it. -->
            <div class="progress-bar">
                <span style="width: 80%">80%</span>
            </div>
        </progress>
        
        <!-- CSS3 -->
    <p style="width:60%" data-value="99">CSS3</p>
        <progress max="100" value="99" class="css3">
            <!-- Browsers that support HTML5 progress element will ignore the html inside `progress` element. Whereas older browsers will ignore the `progress` element and instead render the html inside it. -->
            <div class="progress-bar">
                <span style="width: 60%">60%</span>
            </div>
        </progress>
        
        <!-- JavaScript -->
    <p style="width:50%" data-value="30">JavaScript</p>
        <progress max="100" value="30" class="jquery">
            <!-- Browsers that support HTML5 progress element will ignore the html inside `progress` element. Whereas older browsers will ignore the `progress` element and instead render the html inside it. -->
            <div class="progress-bar">
                <span style="width: 30%">30%</span>
            </div>
        </progress>
        
    </li>
    <li>
        <h2>Backend</h2>
        
    <!-- Python -->
    <p style="width:75%" data-value="50">SQL</p>
        <progress max="100" value="50" class="python">
            <!-- Browsers that support HTML5 progress element will ignore the html inside `progress` element. Whereas older browsers will ignore the `progress` element and instead render the html inside it. -->
            <div class="progress-bar">
                <span style="width: 50%">50%</span>
            </div>
        </progress>
        
        <!-- PHP -->
    <p style="width:65%" data-value="60">PHP</p>
        <progress max="100" value="60" class="php">
            <!-- Browsers that support HTML5 progress element will ignore the html inside `progress` element. Whereas older browsers will ignore the `progress` element and instead render the html inside it. -->
            <div class="progress-bar">
                <span style="width: 60%">60%</span>
            </div>
        </progress>
        
        <!-- Node.js -->
    <p style="width:35%" data-value="30">Node.js</p>
    <progress max="100" value="30" class="node-js">
            <!-- Browsers that support HTML5 progress element will ignore the html inside `progress` element. Whereas older browsers will ignore the `progress` element and instead render the html inside it. -->
            <div class="progress-bar">
                <span style="width: 35%">35%</span>
            </div>
        </progress>   
    </li>
</ul>
    <hr>



    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                             <a href="https://github.com/aj-willi">
                                 <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                       <p class="copyright text-muted" style="font:12px  'Droid Sans Mono'; color: #fff; text-shadow: 1px 1px 1px #000000;">Copyright © 2017-2020 ajwilli.com. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>

</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91397146-1', 'auto');
  ga('send', 'pageview');
    </script>
</html>