<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
    
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>LIVESTREAM, NEW YORK</title>
    <meta name="description" content="The public is invited to mumble the words &quot;HE WILL NOT DIVIDE US&quot; into a camera mounted on a wall, repeating the phrase until they are fully brainwashed into George Soros&#x27;s cult, Shiantology."/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="icon" href="/img/aj.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="ajw">
    <meta charset='UTF-8'>
    <meta name='url' content='www.ajwilli.com'>
    <meta name='keywords' content='ajw, live stream, ajwilli.com, he will not divide us, new york'>
    <meta name='owner' content='ajw'>
    <meta name='author' content='ajw, https://github.com/aj-willi1'>
    <meta name='copyright' content='© 2017 AJW ALL RIGHTS RESERVED'>
    <meta name='language' content='EN'>
    <meta http-equiv="Cache-control" content="public">
    <meta name='robots' content='live,follow'>
    <meta name='revised' content='Sunday, 5th of February, 2017, 04:20 am'>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta http-equiv="cache-control" content="public">
    <meta name="robots" content="all"> 
    <meta name="robots" content="index,follow"> 
    <meta name="googlebot" content="archive">
 </head>  
<body style="background-color:#000;">
<div id="stream">
 <iframe id="ls_embed_1484869638" src="//livestream.com/accounts/23093026/events/6897778/player?width=0&height=0&enableInfoAndActivity=true&autoPlay=true&mute=false" width="1270" height="600" frameborder="0" scrolling="no" allowfullscreen> </iframe><script type="text/javascript" data-embed_id="ls_embed_1484869638" src="//livestream.com/assets/plugins/referrer_tracking.js"></script>
</div>
</body>
</html>
