<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
  
<head>  
 
    <title>ajwilli.com - the tor network</title>
    <script src="vendor/jquery/jquery.min.js"></script> <!-- jQuery -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script> <!-- Bootstrap Core JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script> <!-- Contact Form JavaScript -->
    <script src="js/contact_me.js"></script>
    <script src="js/clean-blog.min.js"></script> <!-- Theme JavaScript -->
    <link rel="icon" href="/img/aj.png">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">   <!-- Bootstrap Core CSS -->
    <link href="css/clean-blog.min.css" rel="stylesheet"> <!-- Theme CSS -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"> <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Courier:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans+Mono" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="ajw">
    <meta charset='UTF-8'>
    <meta name='url' content='www.ajwilli.com/tor.html'>
    <meta name='keywords' content='ajw, alex james willi, tor, ajwilli.com, torporject.org, eff.org, the tor network, what is tor?, '>
    <meta name='owner' content='ajw'>
    <meta name='author' content='ajw, https://github.com/aj-willi'>
    <meta name='copyright' content='© 2017-2020 AJWILLI.COM ALL RIGHTS RESERVED'>
    <meta name='language' content='EN'>
    <meta http-equiv="Cache-control" content="public">
    <meta name='robots' content='index,follow'> 
    <meta name='revised' content='Sunday, 5th of February, 2017, 04:20 am'>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta http-equiv="cache-control" content="public">
    <meta name="robots" content="all"> 
    <meta name="robots" content="tor,follow"> 
    <meta name="googlebot" content="archive">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body  style=" background: -webkit-linear-gradient(left bottom, white, grey);
               background: -webkit-linear-gradient(left bottom, white, grey); /* For Safari 5.1 to 6.0 */
               background: -o-linear-gradient(left, bottom, white,grey); /* For Opera 11.1 to 12.0 */
               background: -moz-linear-gradient(left, bottom, white,grey); /* For Firefox 3.6 to 15 */
               background: linear-gradient(left, bottom, white, grey); /* Standard syntax */" >


    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Projects</a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('img/zero.png')">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="site-heading">
                                <h1 style="font:40px  'Droid Sans Mono'; color: #fff; text-shadow: 5px 5px 5px #000000;">Tor</h1>
                        <hr class="small">
                    </div>
                </div>
            </div>
    </header>



<!-- Post Content -->
    <article style="font:13px  'Droid Sans Mono'; color: #000; ">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <h1>What is Tor?</h1>
                       <a href="https://www.torproject.org/">
      <img src="/img/torbrowser.png" alt="How Tor works" width="200" height="200" align="left">
                    </a>
    <p>
    The Tor network is a group of <a href="https://www.torproject.org/getinvolved/volunteer.html.en">volunteer</a>-operated servers that allows people
    to improve their privacy and security on the Internet. Tor's users employ
    this network by connecting through a series of virtual tunnels rather than
    making a direct connection, thus allowing both organizations and
    individuals to share information over public networks without compromising
    their privacy. Along the same line, Tor is an effective censorship
    circumvention tool, allowing its users to reach otherwise blocked
    destinations or content. Tor can also be used as a building block for
    software developers to create new communication tools with built-in privacy
    features.
    </p>
    <p>
    Individuals use Tor to keep websites from tracking them and their family
    members, or to connect to news sites, instant messaging services, or the
    like when these are blocked by their local Internet providers. Tor's <a
    href="https://www.torproject.org/docs/hidden-services">hidden services</a>
    let users publish web sites and other services without needing to reveal
    the location of the site.
    </p>
    <p>
    Journalists use Tor to communicate more safely with whistleblowers and
    dissidents. Non-governmental organizations (NGOs) use Tor to allow their
    workers to connect to their home website while they're in a foreign
    country, without notifying everybody nearby that they're working with
    that organization.
    </p>
    <p>
    Groups such as Indymedia recommend Tor for safeguarding their members'
    online privacy and security. Activist groups like the Electronic Frontier
    Foundation (EFF) recommend Tor as a mechanism for
    maintaining civil liberties online. Corporations use Tor as a safe way
    to conduct competitive analysis, and to protect sensitive procurement
    patterns from eavesdroppers. They also use it to replace traditional
    VPNs, which reveal the exact amount and timing of communication. Which
    locations have employees working late? Which locations have employees
    consulting job-hunting websites? Which research divisions are communicating
    with the company's patent lawyers?
    </p>
    <p>
    A branch of the U.S. Navy uses Tor for open source intelligence
    gathering, and one of its teams used Tor while deployed in the Middle
    East recently. Law enforcement uses Tor for visiting or surveilling
    web sites without leaving government IP addresses in their web logs,
    and for security during sting operations.
    </p>
    <p>
    The variety of people who use Tor is actually part of what makes
    it so secure. Tor hides you among the
    other users on the network,
    so the more populous and diverse the user base for Tor is, the more your
    anonymity will be protected.
    </p>
    <a name="whyweneedtor"></a>
    <h3><a class="anchor" href="#whyweneedtor">Why we need Tor</a></h3>
    <p>
    Using Tor protects you against a common form of Internet surveillance
    known as "traffic analysis." Traffic analysis can be used to infer
    who is talking to whom over a public network. Knowing the source
    and destination of your Internet traffic allows others to track your
    behavior and interests. This can impact your checkbook if, for example,
    an e-commerce site uses price discrimination based on your country or
    institution of origin. It can even threaten your job and physical safety
    by revealing who and where you are. For example, if you're travelling
    abroad and you connect to your employer's computers to check or send mail,
    you can inadvertently reveal your national origin and professional
    affiliation to anyone observing the network, even if the connection
    is encrypted.
    </p>
    <p>
    How does traffic analysis work? Internet data packets have two parts:
    a data payload and a header used for routing. The data payload is
    whatever is being sent, whether that's an email message, a web page, or an
    audio file. Even if you encrypt the data payload of your communications,
    traffic analysis still reveals a great deal about what you're doing and,
    possibly, what you're saying. That's because it focuses on the header,
    which discloses source, destination, size, timing, and so on.
    </p>
    <p>
    A basic problem for the privacy minded is that the recipient of your
    communications can see that you sent it by looking at headers. So can
    authorized intermediaries like Internet service providers, and sometimes
    unauthorized intermediaries as well. A very simple form of traffic
    analysis might involve sitting somewhere between sender and recipient on
    the network, looking at headers.
    </p>
    <p>
    But there are also more powerful kinds of traffic analysis. Some
    attackers spy on multiple parts of the Internet and use sophisticated
    statistical techniques to track the communications patterns of many
    different organizations and individuals. Encryption does not help against
    these attackers, since it only hides the content of Internet traffic, not
    the headers.
    </p>
    <a name="thesolution"></a>
    <h3><a class="anchor" href="#thesolution">The solution: a distributed, anonymous network</a></h3>
  <p><a href="https://www.eff.org/"><img alt="Tor circuit step three" src="../img/htw1.png" width="730" height="326"></a></p>
    <p>
    Tor helps to reduce the risks of both simple and sophisticated traffic
    analysis by distributing your transactions over several places on the
    Internet, so no single point can link you to your destination. The idea
    is similar to using a twisty, hard-to-follow route in order to throw off
    somebody who is tailing you &mdash; and then periodically erasing your
    footprints. Instead of taking a direct route from source to
    destination, data packets on the Tor network take a random pathway
    through several relays that cover your tracks so no observer at any
    single point can tell where the data came from or where it's going.
    </p>
    <p>
    To create a private network pathway with Tor, the user's software or
    client incrementally builds a circuit of encrypted connections through
    relays on the network. The circuit is extended one hop at a time, and
    each relay along the way knows only which relay gave it data and which
    relay it is giving data to. No individual relay ever knows the
    complete path that a data packet has taken. The client negotiates a
    separate set of encryption keys for each hop along the circuit to ensure
    that each hop can't trace these connections as they pass through.
    </p>
<p><a href="https://www.eff.org/"><img alt="Tor circuit step three" src="../img/htw2.png" width="730" height="326"></a></p>
    <p>
    Once a circuit has been established, many kinds of data can be exchanged
    and several different sorts of software applications can be deployed
    over the Tor network. Because each relay sees no more than one hop in
    the circuit, neither an eavesdropper nor a compromised relay can use
    traffic analysis to link the connection's source and destination. Tor
    only works for TCP streams and can be used by any application with SOCKS
    support.
    </p>
    <p>
    For efficiency, the Tor software uses the same circuit for connections
    that happen within the same ten minutes or so. Later requests are given a
    new circuit, to keep people from linking your earlier actions to the new
    ones.
    </p>
    <p><a href="https://www.eff.org/"><img alt="Tor circuit step three" src="../img/htw3.png" width="730" height="326"></a></p>
    <a name="stayinganonymous"></a>
    <h3><a class="anchor" href="#stayinganonymous">Staying anonymous</a></h3>
    <p>
    Tor can't solve all anonymity problems. It focuses only on
    protecting the transport of data. You need to use protocol-specific
    support software if you don't want the sites you visit to see your
    identifying information. For example, you can use <a href="https://www.torproject.org/projects/torbrowser.html.en">Tor Browser</a>
    while browsing the web to withhold some information about your computer's
    configuration.
    </p>
    <p>
    Also, to protect your anonymity, be smart. Don't provide your name
    or other revealing information in web forms. Be aware that, like all
    anonymizing networks that are fast enough for web browsing, Tor does not
    provide protection against end-to-end timing attacks: If your attacker
    can watch the traffic coming out of your computer, and also the traffic
    arriving at your chosen destination, he can use statistical analysis to
    discover that they are part of the same circuit.
    </p>
    <a name="thefutureoftor"></a>
    <h3><a class="anchor" href="#thefutureoftor">The future of Tor</a></h3>
    <p>
    Providing a usable anonymizing network on the Internet today is an
    ongoing challenge. We want software that meets users' needs. We also
    want to keep the network up and running in a way that handles as many
    users as possible. Security and usability don't have to be at odds:
    As Tor's usability increases, it will attract more users, which will
    increase the possible sources and destinations of each communication,
    thus increasing security for everyone.
    We're making progress, but we need your help. Please consider
    <a href="https://www.torproject.org/docs/tor-doc-relay.html">running a relay</a>
    or <a href="https://www.torproject.org/getinvolved/volunteer.html.en">volunteering</a> as a
    <a href="https://www.torproject.org/about/jobs-coredev.html.en">developer</a>.
    </p>
    <p>
    Ongoing trends in law, policy, and technology threaten anonymity as never
    before, undermining our ability to speak and read freely online. These
    trends also undermine national security and critical infrastructure by
    making communication among individuals, organizations, corporations,
    and governments more vulnerable to analysis. Each new user and relay
    provides additional diversity, enhancing Tor's ability to put control
    over your security and privacy back into your hands.
    </p>
    <br>
            </br>
                <h3>Tor Browser Download</h3>
           <a href="https://www.torproject.org/download/download.html">    <p>https://www.torproject.org/download/download.html</p></a>
                <h3>Sources</h3>
                
                               <a href="https://www.torproject.org/">
      <img src="/img/tor.png" alt="How Tor works" width="70" height="70" align="left">
                    </a>
                  <br>
                </br>
            <p></p>
                               <a href="https://www.eff.org/">
      <img src="/img/efflogo.png" alt="How Tor works" width="70" height="70" align="center">
                    </a>
                
            
  </div>
                </div>
            </div>
        </div>
    </article>

    

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="https://github.com/aj-willi">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                        <p class="copyright text-muted" style="font:12px  'Droid Sans Mono'; color: #fff; text-shadow: 1px 1px 1px #000000;">Copyright © 2017-2020 ajwilli.com. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91397146-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>